Run	haplogroup
Kgd-mtDNA-S01.NAR	H
Kgd-mtDNA-S02.NAR	U
Kgd-mtDNA-S03.NAR	H
Kgd-mtDNA-S04.NAR	H
Kgd-mtDNA-S05.NAR	H
Kgd-mtDNA-S06.NAR	HV
Kgd-mtDNA-S07.NAR	H
Kgd-mtDNA-S08.NAR	H
Kgd-mtDNA-S09.NAR	W
Kgd-mtDNA-S10.NAR	H
Kgd-mtDNA-S11.NAR	H
Kgd-mtDNA-S12.NAR	D
Kgd-mtDNA-S13.NAR	U
Kgd-mtDNA-S14.NAR	H
Kgd-mtDNA-S15.NAR	W
Kgd-mtDNA-S16.NAR	T
Kgd-mtDNA-S17.NAR	J
Kgd-mtDNA-S18.NAR	I
Kgd-mtDNA-S19.NAR	K
Kgd-mtDNA-S20.NAR	H
Kgd-mtDNA-S21.NAR	U
Kgd-mtDNA-S22.NAR	H
Kgd-mtDNA-S23.NAR	H
Kgd-mtDNA-S24.NAR	J
Kgd-mtDNA-S25.NAR	V
Kgd-mtDNA-S26.NAR	W
Kgd-mtDNA-S28.NAR	H
Kgd-mtDNA-S29.NAR	H
Kgd-mtDNA-S30.NAR	H
Kgd-mtDNA-S31.NAR	U
Kgd-mtDNA-S32.NAR	H
Kgd-mtDNA-S33.NAR	H
Kgd-mtDNA-S34.NAR	U
Kgd-mtDNA-S35.NAR	U
Kgd-mtDNA-S36.NAR	H
Kgd-mtDNA-S37.NAR	U
Kgd-mtDNA-S38.NAR	J
Kgd-mtDNA-S39.NAR	H
Kgd-mtDNA-S40.NAR	X
Kgd-mtDNA-S41.NAR	H
Kgd-mtDNA-S42.NAR	U
Kgd-mtDNA-S43.NAR	H
Kgd-mtDNA-S44.NAR	V
Kgd-mtDNA-S45.NAR	U
Kgd-mtDNA-S46.NAR	U
Kgd-mtDNA-S47.NAR	H
Kgd-mtDNA-S48.NAR	H
