Run	haplogroup
Kgd-mtDNA-S01.NAR	H5b
Kgd-mtDNA-S02.NAR	U5b1a*
Kgd-mtDNA-S03.NAR	H11a2a2
Kgd-mtDNA-S04.NAR	H
Kgd-mtDNA-S05.NAR	H5'36
Kgd-mtDNA-S06.NAR	HV9b
Kgd-mtDNA-S07.NAR	H1c
Kgd-mtDNA-S08.NAR	H
Kgd-mtDNA-S09.NAR	W1
Kgd-mtDNA-S10.NAR	H3+16311
Kgd-mtDNA-S11.NAR	H1n4
Kgd-mtDNA-S12.NAR	D5a3a1
Kgd-mtDNA-S13.NAR	U4a2a2
Kgd-mtDNA-S14.NAR	H2a5b
Kgd-mtDNA-S15.NAR	W6a
Kgd-mtDNA-S16.NAR	T2b16
Kgd-mtDNA-S17.NAR	J1c3g
Kgd-mtDNA-S18.NAR	I1a1a3a
Kgd-mtDNA-S19.NAR	K1a
Kgd-mtDNA-S20.NAR	H5a1c1a
Kgd-mtDNA-S21.NAR	U5a2e
Kgd-mtDNA-S22.NAR	H5a1
Kgd-mtDNA-S23.NAR	H5a1
Kgd-mtDNA-S24.NAR	J2a1a1a
Kgd-mtDNA-S25.NAR	V1a1
Kgd-mtDNA-S26.NAR	W3a1
Kgd-mtDNA-S28.NAR	H5m
Kgd-mtDNA-S29.NAR	H24a
Kgd-mtDNA-S30.NAR	H5a2
Kgd-mtDNA-S31.NAR	U5a1a1h
Kgd-mtDNA-S32.NAR	H24a
Kgd-mtDNA-S33.NAR	H5a1a
Kgd-mtDNA-S34.NAR	U5b1b1a1a
Kgd-mtDNA-S35.NAR	U2e1b1
Kgd-mtDNA-S36.NAR	H61
Kgd-mtDNA-S37.NAR	U5a2d1
Kgd-mtDNA-S38.NAR	J1c5a
Kgd-mtDNA-S39.NAR	H7c3
Kgd-mtDNA-S40.NAR	X2n
Kgd-mtDNA-S41.NAR	H11a
Kgd-mtDNA-S42.NAR	U4a1
Kgd-mtDNA-S43.NAR	H13a1a1a
Kgd-mtDNA-S44.NAR	V13
Kgd-mtDNA-S45.NAR	U5b2a2b
Kgd-mtDNA-S46.NAR	U5a1b1b1
Kgd-mtDNA-S47.NAR	H13a1d
Kgd-mtDNA-S48.NAR	H13a1d
